<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="ui.fx.OverviewController">
    <HBox>
        <ComboBox fx:id="cbxFind" />
        <TextField fx:id="txtUsername"/>
        <Button text="%overview.find" onAction="#find"/>
    </HBox>
    <Label text="%overview.messages"/>
    <ListView fx:id="lvMessages" />
</VBox>
